{
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.9,
    "dry_run_wallet": 440,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "stoploss_on_exchange": true,
    "dry_run": true,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "unit": "minutes",
        "entry": 10,
        "exit": 30
    },
    "order_types": {
        "entry": "market",
        "exit": "market",
        "emergency_exit": "market",
        "force_entry": "market",
        "force_exit": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60
    },
	"order_time_in_force": {
	    "buy": "gtc",
	    "sell": "gtc"
	},
  "entry_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1
  },
    "exchange": {
        "name": "okx",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "enableRateLimit": true
        },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
         "pair_whitelist": [
"1INCH/USDT",
"AAVE/USDT",
"ACA/USDT",
"ACH/USDT",
"ADA/USDT",
"AERGO/USDT",
"AEVO/USDT",
"AGIX/USDT",
"AGLD/USDT",
"AIDOGE/USDT",
"AKITA/USDT",
"ALCX/USDT",
"ALGO/USDT",
"ALPHA/USDT",
"ANT/USDT",
"APE/USDT",
"API3/USDT",
"APM/USDT",
"APT/USDT",
"AR/USDT",
"ARB/USDT",
"ARG/USDT",
"AST/USDT",
"ASTR/USDT",
"ATOM/USDT",
"AUCTION/USDT",
"AVAX/USDT",
"AVIVE/USDT",
"AXS/USDT",
"AZY/USDT",
"BABYDOGE/USDT",
"BADGER/USDT",
"BAL/USDT",
"BAND/USDT",
"BAT/USDT",
"BCH/USDT",
"BETH/USDT",
"BICO/USDT",
"BLOK/USDT",
"BLUR/USDT",
"BNB/USDT",
"BNT/USDT",
"BONE/USDT",
"BONK/USDT",
"BORA/USDT",
"BORING/USDT",
"BRWL/USDT",
"BSV/USDT",
"BTC/USDT",
"BTT/USDT",
"BZZ/USDT",
"CEL/USDT",
"CELO/USDT",
"CELR/USDT",
"CETUS/USDT",
"CFG/USDT",
"CFX/USDT",
"CGL/USDT",
"CHZ/USDT",
"CITY/USDT",
"CLV/USDT",
"COMP/USDT",
"CONV/USDT",
"CORE/USDT",
"CQT/USDT",
"CRO/USDT",
"CRV/USDT",
"CSPR/USDT",
"CTC/USDT",
"CTXC/USDT",
"CVC/USDT",
"CVX/USDT",
"DAI/USDT",
"DAO/USDT",
"DCR/USDT",
"DEP/USDT",
"DGB/USDT",
"DIA/USDT",
"DOGE/USDT",
"DORA/USDT",
"DOSE/USDT",
"DOT/USDT",
"DYDX/USDT",
"EGLD/USDT",
"ELF/USDT",
"ELON/USDT",
"ENJ/USDT",
"ENS/USDT",
"EOS/USDT",
"ERN/USDT",
"ETC/USDT",
"ETH/USDT",
"ETHFI/USDT",
"ETHW/USDT",
"EURT/USDT",
"FET/USDT",
"FIL/USDT",
"FITFI/USDT",
"FLM/USDT",
"FLOKI/USDT",
"FLOW/USDT",
"FORTH/USDT",
"FRONT/USDT",
"FTM/USDT",
"FXS/USDT",
"GAL/USDT",
"GALA/USDT",
"GALFT/USDT",
"GARI/USDT",
"GAS/USDT",
"GEAR/USDT",
"GFT/USDT",
"GHST/USDT",
"GLM/USDT",
"GLMR/USDT",
"GMT/USDT",
"GMX/USDT",
"GODS/USDT",
"GOG/USDT",
"GRT/USDT",
"HBAR/USDT",
"ICP/USDT",
"ICX/USDT",
"ID/USDT",
"ILV/USDT",
"IMX/USDT",
"INJ/USDT",
"IOST/USDT",
"IOTA/USDT",
"IQ/USDT",
"JOE/USDT",
"JST/USDT",
"JTO/USDT",
"JUP/USDT",
"KDA/USDT",
"KINE/USDT",
"KISHU/USDT",
"KLAY/USDT",
"KNC/USDT",
"KP3R/USDT",
"KSM/USDT",
"LAMB/USDT",
"LAT/USDT",
"LBR/USDT",
"LDO/USDT",
"LEASH/USDT",
"LEO/USDT",
"LING/USDT",
"LINK/USDT",
"LITH/USDT",
"LON/USDT",
"LOOKS/USDT",
"LPT/USDT",
"LQTY/USDT",
"LRC/USDT",
"LSK/USDT",
"LTC/USDT",
"LUNA/USDT",
"LUNC/USDT",
"MAGIC/USDT",
"MANA/USDT",
"MASK/USDT",
"MATIC/USDT",
"MDT/USDT",
"MEME/USDT",
"MENGO/USDT",
"MERL/USDT",
"METIS/USDT",
"MEW/USDT",
"MILO/USDT",
"MINA/USDT",
"MKR/USDT",
"MLN/USDT",
"MOVR/USDT",
"MSN/USDT",
"MXC/USDT",
"NEAR/USDT",
"NEO/USDT",
"NFT/USDT",
"NMR/USDT",
"NOT/USDT",
"NULS/USDT",
"NYM/USDT",
"OKB/USDT",
"OKT/USDT",
"OM/USDT",
"OMG/USDT",
"OMI/USDT",
"ONE/USDT",
"ONT/USDT",
"OP/USDT",
"ORB/USDT",
"ORBS/USDT",
"ORDI/USDT",
"OXT/USDT",
"PCI/USDT",
"PEOPLE/USDT",
"PEPE/USDT",
"PERP/USDT",
"PHA/USDT",
"POLS/USDT",
"POLYDOGE/USDT",
"POR/USDT",
"PRQ/USDT",
"PSTAKE/USDT",
"QTUM/USDT",
"RACA/USDT",
"RADAR/USDT",
"RAY/USDT",
"RDNT/USDT",
"REN/USDT",
"REP/USDT",
"REVV/USDT",
"RIO/USDT",
"RNDR/USDT",
"RON/USDT",
"RPL/USDT",
"RSR/USDT",
"RSS3/USDT",
"RUNECOIN/USDT",
"RVN/USDT",
"SAMO/USDT",
"SAND/USDT",
"SATS/USDT",
"SC/USDT",
"SD/USDT",
"SHIB/USDT",
"SIS/USDT",
"SKL/USDT",
"SLP/USDT",
"SNT/USDT",
"SNX/USDT",
"SOL/USDT",
"SPELL/USDT",
"SSV/USDT",
"STARL/USDT",
"STC/USDT",
"STETH/USDT",
"STORJ/USDT",
"STRK/USDT",
"STX/USDT",
"SUI/USDT",
"SUN/USDT",
"SUSHI/USDT",
"SWEAT/USDT",
"SWFTC/USDT",
"T/USDT",
"TAKI/USDT",
"THETA/USDT",
"THG/USDT",
"TIA/USDT",
"TNSR/USDT",
"TON/USDT",
"TRA/USDT",
"TRB/USDT",
"TRX/USDT",
"TUP/USDT",
"TURBO/USDT",
"UMA/USDT",
"UNI/USDT",
"USDC/USDT",
"USTC/USDT",
"UTK/USDT",
"VELA/USDT",
"VELO/USDT",
"VELODROME/USDT",
"VRA/USDT",
"W/USDT",
"WAXP/USDT",
"WBTC/USDT",
"WIF/USDT",
"WIN/USDT",
"WLD/USDT",
"WNCG/USDT",
"WOO/USDT",
"WXT/USDT",
"XAUT/USDT",
"XCH/USDT",
"XEC/USDT",
"XEM/USDT",
"XLM/USDT",
"XNO/USDT",
"XPR/USDT",
"XRP/USDT",
"XTZ/USDT",
"YFI/USDT",
"YGG/USDT",
"ZBCN/USDT",
"ZENT/USDT",
"ZIL/USDT",
"ZK/USDT",
"ZRX/USDT"
],
        "pair_blacklist": [
	"ZEUS/USDT",
	"TON/USDT",
	"CORE/USDT",
	"DYDX/USDT",
	"AR/USDT"
        ]
  },
  "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 85,
            "sort_key": "quoteVolume",
            "refresh_period": 3600
        },
        {
      "method": "ShuffleFilter"
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_nai;umber_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.6,
        "minimum_expectancy": 0.2,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "jwt_secret_key": "somethingrandom",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "123"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
